version: '2'
services:
  tablehandler1:
    image: remythemsen/tablehandler:1.0
    volumes:
     - ./tablehandler/data:/opt/docker/data

  tablehandler2:
    image: remythemsen/tablehandler:1.0
    volumes:
     - ./tablehandler/data:/opt/docker/data

  tablehandler3: 
    image: remythemsen/tablehandler:1.0
    volumes:
     - ./tablehandler/data:/opt/docker/data
  performance:
    image: remythemsen/performance:1.0
    links:
      - tablehandler1:tablehandler1
      - tablehandler2:tablehandler2
      - tablehandler3:tablehandler3
